<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    *{
    box-sizing: border-box;
    margin: 15px;
    padding: 10px;
   }

    img{
    width: 300px;
    height: 300px;
    padding: 15px;
    margin: 10px;
    position: center;
    }
    
    div.header{
        color: Tomato;
        background: #FEE1C7;
        font-size:50px;
        text-align: center;
        border: solid #cd9f5b 10px;
        width: 500px;
        height:200px;
        margin:auto;
       text-align: center;
    }

    div.main{
    border: solid #5B6DCD 10px;
    background-image: url(https://plus.unsplash.com/premium_photo-1673814604811-75eefb34c177?q=80&w=1886&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-repeat: no-repeat;
    background-size: cover;
    }

     div.funfact{
    background-image: url(https://images.unsplash.com/photo-1557182307-a2fd5bcafedd?q=80&w=1944&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-repeat: no-repeat;
    background-size: cover;
     }

    div.container{
    display: flex;
    flex-wrap: nowrap;
    }

    div.box2 {
    background-color: #f1f1f1;
    width: 50%;
    margin: 15px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    }

    </style>
  </head>
<body>
<div class="main" style="
        padding: 20px;
        margin: 10px;
        text-align: center;
    "
  >
    <div class="header"><h1><i>Tea</i></h1></div>

    <div class="funfact" style="background-color: rgb(35, 206, 192)" padding ="20px 30px;">
      <p style="color: red; font-size: 70px;"><strong>What is Tea?</strong></p>
      <p style="color: MediumSeaGreen"><blockquote cite="https://www.yourfates.com/tea-quotes/">Tea is an act complete in its simplicity. When I drink tea, there is only me and the tea. The rest of the world dissolves. There are no worries about the future. No dwelling on past mistakes. Tea is simple: loose-leaf tea, hot pure water, a cup.</blockquote></p>
    </div>

    <div class="container">
        <div class="box2" style="background-color:#FFE30B">
        <p>Hot water</p>
        </div>
        <div class="box2" style="background-color:#ccc">
        <p>Cup</p>
        </div>
        <div class="box2" style="background-color:#3BC07D">
        <p>Tea leaves</p>
        </div>
    </div>
        

  <div
    style="
      background-color:#FDC0EF;
      padding: 5px;
      margin: auto;
      width: 87%;
      height:400px;
      float:center;
      text-align: center;
    ">
    <p style="color: Blue; font-size: 24px; font-family:arial;">The soothing warm luke water and the herb of the tea leaves, relieve stress</p>
        <img src="https://images.unsplash.com/photo-1606829430860-aea04bb1d5c3?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Drink Tea">
        <img src="https://images.unsplash.com/photo-1562547256-2c5ee93b60b7?q=80&w=1341&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="PourTea">
        <img src="https://images.unsplash.com/photo-1585562642651-809d278e2f4d?q=80&w=1780&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Pouring">
    </div>
  </body>
  </div>
</html>